APP_NAME=likdom-api
APP_ENV=testing
APP_KEY=base64:M35LdPKTbRFhNmkjrigx+6GemcSWnehYjgxzqPeN+NI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=likdom-api-testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mailtrap for testing
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e9221db1f72344
MAIL_PASSWORD=0e47dbde0176bd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# mailjet as driver
# MAIL_DRIVER=mailjet
# MAILJET_APIKEY=04a9dcd386d8a7ed059911ac2f95561d
# MAILJET_APISECRET=9a4418ca15680f651293d882abe255b0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1495731
PUSHER_APP_KEY=af1b49a45dc3d26d5ab5
PUSHER_APP_SECRET=e91df649283f1dd7274c
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_API_KEY="KbLaKucw5GzqYGBhie0qsjn3yOjrl0CctWEZJ__rlv0"